.. Datalite documentation master file, created by
   sphinx-quickstart on Thu Aug 13 21:01:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Datalite's documentation!
====================================

Datalite is a simple to use Python library that can bind a dataclass to an
sqlite3 database.

Contents
========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   datalite


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
